/* ------------------
    BASIC SETUP
---------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.primary-btn {
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    background: #FF900E;
    padding: 15px 25px;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid #FF900E;
    transition: all 0.3s ease;
}

.primary-btn:hover {
    background: #FFFFFF;
    color: #FF900E;
}

img {
    width: 100%;
}

.container {
    width: 80%;
    margin: auto;
}

/* ------------------
    HEADER STYLES
---------------------*/
header {
    background: #FFF4E7;
}

header>.container {
    padding: 30px 0;
}

/* NAV STYLES */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: #131313;
    font-weight: 700;
    font-size: 25px;
}

.menu ul {
    display: flex;
    gap: 20px;
}

.menu ul li a {
    font-weight: 500;
    font-size: 18px;
    color: #424242;
    border: 1px solid #FFF4E7;
    border-radius: 10px;
    padding: 10px 20px;
    transition: all 0.1s ease;
}

.menu ul li:hover a {
    color: #FF900E;
    border-color: #FF900E;
}

/* HEADER BANNER STYLES */
.banner-text-box {
    margin: 50px auto 26px;
    text-align: center;
    width: 70%;
}

.banner-title {
    font-weight: 700;
    font-size: 55px;
    line-height: 55px;
    color: #131313;
}

.banner-description {
    font-weight: 400;
    line-height: 26px;
    color: #727272;
    margin: 26px 0;
}

/* -------------------------------
        MAIN SECTION STYLES
----------------------------------*/
section {
    padding-top: 50px;
}

/* FEATURES SECTION  STYLES*/
.features {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.features-media,
.features-info {
    width: 45%;
}

.features-media {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.feature-info-title {
    font-weight: 500;
    font-size: 45px;
    line-height: 53px;
}

.text-gray {
    color: #727272;
}

.text-black {
    color: #131313;
}

.text-orange {
    color: #FF900E;
}

.feature-info-description {
    margin: 25px 0;
    color: #727272;
    line-height: 26px;
}

/* FACILITIES SECTION */
.position-relative {
    position: relative;
}

.facilities {
    display: flex;
    justify-content: space-between;
}

.facilities-article {
    width: 40%;
}

.article-thumbline {
    width: 55%;
}

.section-title {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
    padding-left: 20px;
    margin-bottom: 24px;
    border-left: 5px solid #FF900E;
}

.article-description {
    line-height: 26px;
    color: #727272;
    margin-bottom: 30px;
}

.facility-item {
    padding: 15px 42px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
}

.item-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #131313;
    margin-bottom: 10px;
}

.item-details {
    line-height: 26px;
    color: #727272;
}

.facilities-btn {
    position: absolute;
    bottom: 15%;
    left: 43%;
}

.facilities-btn button {
    font-weight: 500;
    font-size: 18px;
}

.facilities-btn button:hover {
    color: #FFFFFF;
    background: #FF900E;
}

.facilities-btn button .big-text {
    font-weight: 700;
    font-size: 40px;
}

/* FACTS SECTION STYLES */
.facts-section >.section-title{
    border:0;
    padding: 0;
}
.section-description{
    width: 45%;
    color: #727272;
    line-height: 26px;
}
.fact-boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.single-box {
    padding: 40px 40px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    background-color: ;
    cursor: pointer;
    transition: transform 1s ease, background 1s ease, border-radius 1s ease;
}
.single-box:hover{
    transform: rotate(360deg);
    background: #FF900E;
    border-radius: 50%;
}

.single-box img {
    width: 45px;
}

.single-box .counts {
    color: #424242;
    font-weight: 600;
    font-size: 35px;
    margin: 5px 0 10px;
    transition: color 1s ease;
}
.single-box:hover .counts,
.single-box:hover .box-text{
    color: #FFFFFF;
}
.box-text {
    color: #727272;
    font-weight: 600;
    font-size: 18px;
    transition: color 1s ease;

}
/* SPONSORS SECTION STYLES*/
.sponsors{
    text-align: center;
}
.sponsors >.section-title{
    border: 0;
}
.sponsors > .section-description{
    margin: auto;
}
.sponsors-logo-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    margin-top: 30px;
}
.sponsors-logo-container div img{
    width: 160px;
}









/* ------------------
    RESPONSIVENESS 
---------------------*/
/* MOBILE OR SMALL DEVICES */
@media only screen and (max-width:576px) {
    .container {
        width: 100%;
    }

    /* HEADER SECTION */
    .navbar,
    .menu ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .menu ul li a {
        font-weight: 600;
        border: 0;
    }

    .menu ul li:hover a {
        color: #424242;
    }

    .banner-text-box {
        width: 90%;
    }

    .banner-title {
        font-size: 35px;
    }

    /* FEATURES SECTION */
    .features {
        flex-direction: column;
        gap: 15px;
    }

    .features-media,
    .features-info {
        width: 80%;
    }

    .features-media,
    .fact-boxes {
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-info-title {
        font-size: 30px;
    }

    /* FACILITIES SECTION */
    .facilities {
        flex-direction: column-reverse;
        align-items: center;
        gap: 10px;
    }

    .facilities-article,
    .article-thumbline {
        width: 95%;
    }

    .section-title {
        font-size: 35px;
    }

    .facilities-btn {
        position: unset;
        text-align: center;
    }
    /* FACTS SECTION */
    .facts-section>.section-title,
    .section-description{
        padding: 0 15px;
    }
    .section-description{
        width: 100%;
    }
    .single-box{
        width: 70%;
        padding: 10px;
        margin: auto;
    }
}

/* TABLET DEVICE */
@media only screen and (min-width:577px) and (max-width:992px) {
    .container {
        width: 90%;
    }

    /* HEADER SECTION */
    .menu ul {
        gap: 5px;
    }

    .menu ul li a {
        padding: 10px 15px;
    }

    .banner-text-box {
        width: 80%;
    }

    /* FEATURES SECTION */
    .features {
        flex-direction: column;
        gap: 30px;
    }

    .features-media,
    .features-info {
        width: 80%;
    }

    /* FACILITIES SECTION */
    .facilities {
        flex-direction: column-reverse;
        gap: 20px;
    }

    .article-thumbline,
    .facilities-article {
        width: 95%;
    }

    .facilities-btn {
        position: unset;
        text-align: center;
    }
    /* FACTS SECTION */
    .facts-section>.section-title,
    .section-description{
        padding: 0 15px;
    }
    .section-description{
        width: 60%;
    }
    .fact-boxes{
        grid-template-columns: repeat(2, 1fr);
        
    }
}